output let {array [int] of string: X_INTRODUCED_1536_ = ((([("Schedule for TMI "++config.id)++":\n"]++[((("    "++format_justify_string(-7,flights[f].id))++": ")++format_time(slot[f]))++" - "++format(rwy[f])++"\n" | f in fix(allocated)])++["excluded: "])++[flights[e].id++" " | e in fix(excluded)])++["\ncost: "++format(cost)++""]} in (["\"output\": {","\"default\": ",showJSON(concat(X_INTRODUCED_1536_)),", \"raw\": ",showJSON(concat(X_INTRODUCED_1536_)),"}, \"sections\": [\"default\", \"raw\"]"]);
function string : format_time(opt TIME: t) = (pad(-2,show(t div 60),"0")++":")++pad(-2,show(t mod 60),"0");
function string : pad(int: w,string: s,string: p) = concat(if w < 0 then [p | i in 1..abs(w)-string_length(s)]++[s] else [s]++[p | i in 1..abs(w)-string_length(s)] endif);
set of int: TIME = 0..1439;
set of int: runway = 1..6;
record(int: end, string: id, array [runway] of opt int: rate, int: start): config = (end: 440,id: "YSSY000101",rate: [8,4,<>,<>,<>,<>],start: 420);
array [1..7] of record(int: earliest, string: id, int: latest, int: preferred, set of int: rwy): flights = [(earliest: 415,id: "QFA1",latest: 425,preferred: 420,rwy: 1..4),(earliest: 420,id: "QFA123",latest: 425,preferred: 422,rwy: 1..4),(earliest: 420,id: "VOZ42",latest: 440,preferred: 430,rwy: {1,2,5}),(earliest: 424,id: "VOZ111",latest: 430,preferred: 425,rwy: 1..4),(earliest: 430,id: "JST666",latest: 445,preferred: 440,rwy: 1..2),(earliest: 424,id: "RXA1",latest: 428,preferred: 426,rwy: {2,5,6}),(earliest: 430,id: "JST12",latest: 440,preferred: 435,rwy: {1,5,6})];
set of int: FLIGHT = 1..7;
opt int: X_INTRODUCED_25_ = reverse_map_var_opt(X_INTRODUCED_147_,X_INTRODUCED_148_);
int: X_INTRODUCED_148_;
bool: X_INTRODUCED_147_;
opt int: X_INTRODUCED_24_ = reverse_map_var_opt(X_INTRODUCED_128_,X_INTRODUCED_129_);
int: X_INTRODUCED_129_;
bool: X_INTRODUCED_128_;
opt int: X_INTRODUCED_23_ = reverse_map_var_opt(X_INTRODUCED_109_,X_INTRODUCED_110_);
int: X_INTRODUCED_110_;
bool: X_INTRODUCED_109_;
opt int: X_INTRODUCED_22_ = reverse_map_var_opt(X_INTRODUCED_90_,X_INTRODUCED_91_);
int: X_INTRODUCED_91_;
bool: X_INTRODUCED_90_;
opt int: X_INTRODUCED_21_ = reverse_map_var_opt(X_INTRODUCED_71_,X_INTRODUCED_72_);
int: X_INTRODUCED_72_;
bool: X_INTRODUCED_71_;
opt int: X_INTRODUCED_20_ = reverse_map_var_opt(X_INTRODUCED_52_,X_INTRODUCED_53_);
int: X_INTRODUCED_53_;
bool: X_INTRODUCED_52_;
opt int: X_INTRODUCED_19_ = reverse_map_var_opt(X_INTRODUCED_33_,X_INTRODUCED_34_);
int: X_INTRODUCED_34_;
bool: X_INTRODUCED_33_;
array [FLIGHT] of opt int: slot = [X_INTRODUCED_19_,X_INTRODUCED_20_,X_INTRODUCED_21_,X_INTRODUCED_22_,X_INTRODUCED_23_,X_INTRODUCED_24_,X_INTRODUCED_25_];
opt int: X_INTRODUCED_32_ = reverse_map_var_opt(X_INTRODUCED_484_,X_INTRODUCED_485_);
int: X_INTRODUCED_485_;
bool: X_INTRODUCED_484_;
opt int: X_INTRODUCED_31_ = reverse_map_var_opt(X_INTRODUCED_478_,X_INTRODUCED_479_);
int: X_INTRODUCED_479_;
bool: X_INTRODUCED_478_;
opt int: X_INTRODUCED_30_ = reverse_map_var_opt(X_INTRODUCED_472_,X_INTRODUCED_473_);
int: X_INTRODUCED_473_;
bool: X_INTRODUCED_472_;
opt int: X_INTRODUCED_29_ = reverse_map_var_opt(X_INTRODUCED_466_,X_INTRODUCED_467_);
int: X_INTRODUCED_467_;
bool: X_INTRODUCED_466_;
opt int: X_INTRODUCED_28_ = reverse_map_var_opt(X_INTRODUCED_460_,X_INTRODUCED_461_);
int: X_INTRODUCED_461_;
bool: X_INTRODUCED_460_;
opt int: X_INTRODUCED_27_ = reverse_map_var_opt(X_INTRODUCED_454_,X_INTRODUCED_455_);
int: X_INTRODUCED_455_;
bool: X_INTRODUCED_454_;
opt int: X_INTRODUCED_26_ = reverse_map_var_opt(X_INTRODUCED_448_,X_INTRODUCED_449_);
int: X_INTRODUCED_449_;
bool: X_INTRODUCED_448_;
array [FLIGHT] of opt int: rwy = [X_INTRODUCED_26_,X_INTRODUCED_27_,X_INTRODUCED_28_,X_INTRODUCED_29_,X_INTRODUCED_30_,X_INTRODUCED_31_,X_INTRODUCED_32_];
set of int: allocated;
set of int: excluded = FLIGHT diff allocated;
int: cost;
