{
    "openFiles": [
        "tmi1.mzn",
        "tmi2.mzn",
        "tmi3.mzn",
        "tmi4.mzn",
        "data/tmi3-2.dzn",
        "data/tmi4-1.dzn",
        "data/tmi3-1.dzn",
        "data/tmi4-2.dzn",
        "data/tmi2-2.dzn"
    ],
    "openTab": 3,
    "projectFiles": [
        "data/tmi1-1.dzn",
        "data/tmi1-2.dzn",
        "data/tmi2-1.dzn",
        "data/tmi2-2.dzn",
        "data/tmi3-1.dzn",
        "data/tmi3-2.dzn",
        "data/tmi4-1.dzn",
        "data/tmi4-2.dzn",
        "tmi1.mzn",
        "tmi2.mzn",
        "tmi3.mzn",
        "tmi4.mzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.13.2",
    "version": 106
}
